{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": ["**"],
    "redirects": [
      {
        "source": "**",
        "destination": "https://micelula.operlog.com.ar",
        "type": 301
      }
    ]
  }
}
